<html> 
<head>  
    <title>custom style</title>	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>	
	  
	<script src="../getorgchart/getorgchart.js"></script>
	<link href="../getorgchart/getorgchart.css" rel="stylesheet" />
	 
    <style type="text/css">
        html, body {margin: 0px; padding: 0px;width: 100%;height: 100%;overflow: hidden; }
        #people {width: 100%;height: 100%; }   
		#people .get-org-chart .get-oc-c .get-level-1 .get-box {fill:url(#level1);  stroke: #870303;  }
		#people .get-org-chart .get-oc-c .get-level-2 .get-box {fill:url(#level2);  stroke: #0D0D87;}
		#people .get-org-chart {background-color: #080808;background-image: url(images/wallpaper.jpg);background-position: top center;background-repeat: no-repeat;}		
		#people .get-org-chart .get-oc-tb{background-image: url(images/bg.jpg);}
		#people .get-org-chart .get-oc-tb {border-bottom: 2px solid #000000;}		
		#people .get-org-chart .get-oc-c .link{stroke: #FFFFFF;}				
		#people .get-org-chart .get-oc-c .get-text {fill: #D7D7D7;}
		#people .get-org-chart .get-oc-c .get-text-0 {font-size: 30px;}
		#people .get-org-chart .get-user-logo path  {fill: url(#level2);}
    </style>
</head>
<body>   
    <div id="people"></div>
    <script type="text/ecmascript">
        $("#people").getOrgChart({			
            primaryColumns: ["name", "title", "phone"],
			imageColumn: "image",
			editable: false,
			embededDefinitions: 
				'<linearGradient id="level1" gradientUnits="userSpaceOnUse" x1="0px" y1="0px" x2="200px" y2="150px"><stop stop-color="#FFFFFF" stop-opacity=".3" offset="0"/><stop stop-color="#870303" stop-opacity=".3" offset="1"/></linearGradient>'			
				+'<linearGradient id="level2" gradientUnits="userSpaceOnUse" x1="0px" y1="0px" x2="350px" y2="300px"><stop stop-color="#0D0D87" stop-opacity=".3" offset="0"/><stop stop-color="#FFFFFF" stop-opacity=".3" offset="1"/></linearGradient>',
			dataSource:[			
				{ id: 1, parentId: null, name: "Jessica Bradley", title: "Founder", phone: "(03) 9252 4642" , image: "images/f-21.jpg" },
				{ id: 2, parentId: 1, name: "Cameron Pearse", title: "Fork lift operator", phone: "(08) 9015 4407" },
				{ id: 3, parentId: 1, name: "Luca Killian", title: "Blockmason", phone: "(02) 6747 7998" },
				{ id: 4, parentId: 1, name: "Archer McNeill", title: "System operator", phone: "(03) 5314 0473" }
			]
		});

    </script>	
</body>
</html>
